spring.datasource.url=jdbc:mysql://kmdb.couscohft6zb.us-east-1.rds.amazonaws.com:3306/car_trackerdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=krishna1madhur
spring.datasource.password=myusakrish7$