server.port=9001
server.context-path=/api

#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/car-trackerdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=myindiakrish7$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Specific Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true